# Project4-Library-Borrowing-and-Book-Tracking-System

./: README.md
draw/: draw.puml
library_brorrow_and_book_tracking/: build.gradle  settings.gradle
library_brorrow_and_book_tracking/src/main/resources/: application.properties
library_brorrow_and_book_tracking/src/main/resources/databases/: books.sql  borrow_records.sql  roles.sql  users.sql
library_brorrow_and_book_tracking/src/main/resources/templates/: add-book.html  books.html  borrow-book.html  borrow-list.html  dashboard.html  index.html  login.html  register.html  update-book.html
library_brorrow_and_book_tracking/src/main/resources/templates/librarian/: manage_book.html  manage_user.html  process_return.html
library_brorrow_and_book_tracking/src/main/resources/templates/user/: borrowRecord.html  borrowRecords.html  dashboard.html  home.html  receipt.html  search.html
