spring.application.name=library_borrow_and_book_tracking
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=mle123960

# This will show you exactly what is happening during the save attempt
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.sql.init.mode=always
spring.sql.init.mode=never

